<?xml version="1.0" encoding="utf-8"?>
<adapter
    apiVersion="1"
    id="com.ebikelocus.broseadapter/BroseAdapter"
    displayName="@string/adapter_name">

    <deviceType
        id="brose-motor"
        connectionType="BT4"
        scanServiceUuid="31be2300-d927-11e9-8a34-2a2ae2dbcce4"
        displayName="@string/device_type_name">

        <refId variable="SENSOR_SPEED" />
        <refId variable="SENSOR_CADENCE" />
        <refId variable="SENSOR_POWER" />
        <refId variable="SENSOR_BICYCLE_BATTERY" />
        <refId variable="SENSOR_ASSIST_MODE" />
        <refId variable="SENSOR_RANGE" />

        <!-- TEL: Telemetry notifications (speed, cadence, battery, assist) ~7x/sec -->
        <characteristic uuid="31be23a6-d927-11e9-8a34-2a2ae2dbcce4" mode="NOTIFY" />
        <!-- SEC: Secondary protobuf stream (motor power, rider power, range) -->
        <characteristic uuid="31be32ba-d927-11e9-8a34-2a2ae2dbcce4" mode="NOTIFY" />
        <!-- CMD: Live-data-request write (WRITE_NO_RESPONSE every 2s) -->
        <characteristic uuid="31be3634-d927-11e9-8a34-2a2ae2dbcce4" mode="WRITE" />

    </deviceType>
</adapter>
